# TMDBMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movielist/: GalleryActivity.kt  MainActivity.kt  MovieActivity.kt  SearchActivity.kt
app/src/main/java/com/movielist/adapter/: GalleryAdapter.kt  MovieSwipeViewAdapter.kt  SearchAdapter.kt
app/src/main/java/com/movielist/network/: ErrorResponse.kt  MovieApi.kt  RetrofitClient.kt
app/src/main/java/com/movielist/network/model/: Genre.kt  Genres.kt  Movie.kt  Movies.kt  Video.kt  Videos.kt
app/src/main/java/com/movielist/tmdb/: GalleryActivity.kt  MainActivity.kt  MovieActivity.kt  SearchActivity.kt
app/src/main/java/com/movielist/tmdb/adapter/: GalleryAdapter.kt  MovieSwipeViewAdapter.kt  SearchAdapter.kt
app/src/main/java/com/movielist/tmdb/network/: ErrorResponse.kt  MovieApi.kt  RetrofitClient.kt
app/src/main/java/com/movielist/tmdb/network/model/: Genre.kt  Genres.kt  Movie.kt  Movies.kt  Video.kt  Videos.kt
app/src/main/java/com/movielist/tmdb/ui/: ViewPagerFragment.kt
app/src/main/java/com/movielist/tmdb/util/: GlideApp.kt  SharedPreferenceUtils.kt  Utils.kt
app/src/main/java/com/movielist/ui/: ViewPagerFragment.kt
app/src/main/java/com/movielist/util/: GlideApp.kt  SharedPreferenceUtils.kt  Utils.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_movie.xml  activity_search.xml  fragment_movie.xml  item_gallery.xml  item_search.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/movielist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
