plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.movielist.tmdb'
    compileSdk 34

    defaultConfig {
        applicationId "com.movielist.tmdb"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.core.ktx

    implementation libs.constraintlayout

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.jackson
    //Glide
    implementation libs.glide

    // Padding / Margin
    implementation libs.sdp.android
    // Text Size
    implementation libs.ssp.android

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)

    // Admob
    implementation libs.play.services.ads


}